<html>
<head>
    <title>iisnode logs</title>
    <style type="text/css">
        body
        {
            font-family: "Trebuchet MS" , Arial, Helvetica, sans-serif;
        }
        table
        {
            border-collapse: collapse;
        }
        td, th
        {
            border: 1px solid lightgray;
            padding: 3px 7px 2px 7px;
        }
        th
        {
            text-align: left;
            padding-top: 5px;
            padding-bottom: 4px;
            background-color: Gray;
            color: #ffffff;
        }
        td.stderr
        {
            color: Red;
        }
    </style>
</head>
<body>
    <table id="logFilesTable">
        <tr>
            <th>
                Computer name
            </th>
            <th>
                PID
            </th>
            <th>
                Type
            </th>
            <th>
                Created
            </th>
            <th>
                Link
            </th>
        </tr>
    </table>
    <p id="lastUpdated"></p>
    <script type="text/javascript">

        // this is replaced with actual data at runtime by code in interceptor.js
        var logFiles = [{"file":"DESKTOP-EQPFMPO-14288-stderr-1546699306897.txt","computername":"DESKTOP-EQPFMPO","pid":14288,"type":"stderr","created":1546699306897},{"file":"DESKTOP-EQPFMPO-14288-stdout-1546699306895.txt","computername":"DESKTOP-EQPFMPO","pid":14288,"type":"stdout","created":1546699306895},{"file":"DESKTOP-EQPFMPO-23152-stderr-1546699766785.txt","computername":"DESKTOP-EQPFMPO","pid":23152,"type":"stderr","created":1546699766785},{"file":"DESKTOP-EQPFMPO-23152-stdout-1546699766783.txt","computername":"DESKTOP-EQPFMPO","pid":23152,"type":"stdout","created":1546699766783},{"file":"DESKTOP-EQPFMPO-24168-stderr-1546969646063.txt","computername":"DESKTOP-EQPFMPO","pid":24168,"type":"stderr","created":1546969646063},{"file":"DESKTOP-EQPFMPO-24168-stdout-1546969646058.txt","computername":"DESKTOP-EQPFMPO","pid":24168,"type":"stdout","created":1546969646058}];
        var lastUpdated = 1546969649939;
        var date = new Date();

        date.setTime(lastUpdated);
        document.getElementById('lastUpdated').innerHTML = 'Index was last updated ' + date;

        logFiles.sort(function (a, b) {
            return b.created - a.created;
        });

        var logFilesTable = document.getElementById("logFilesTable");
        for (var i = 0; i < logFiles.length; i++) {
            var logFile = logFiles[i];
            date.setTime(logFile.created);
            var row = logFilesTable.insertRow(-1);
            var computerNameCell = row.insertCell(0);
            var pidCell = row.insertCell(1);
            var typeCell = row.insertCell(2);
            var dateCell = row.insertCell(3);
            var logCell = row.insertCell(4);
            computerNameCell.innerHTML = logFile.computername;
            pidCell.innerHTML = logFile.pid.toString();
            typeCell.innerHTML = logFile.type;
            typeCell.setAttribute('class', logFile.type);
            dateCell.innerHTML = date.toString();
            logCell.innerHTML = '<a href="' + logFile.file + '">log</a>';
        };

    </script>
</body>
</html>
